<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape>
            <corners android:radius="10dp"
                     android:topLeftRadius="10dp"
                     android:topRightRadius="10dp"
                     android:bottomLeftRadius="10dp"
                     android:bottomRightRadius="10dp" />

            <solid android:color="@color/colorPrimary" />

            <padding
                android:bottom="4dp"
                android:left="8dp"
                android:right="8dp"
                android:top="4dp" />
        </shape>
    </item>

    <item android:state_focused="true" >
        <shape>
            <corners android:radius="10dp"
                     android:topLeftRadius="10dp"
                     android:topRightRadius="10dp"
                     android:bottomLeftRadius="10dp"
                     android:bottomRightRadius="10dp" />

            <solid android:color="@color/colorPrimary" />

            <padding
                android:bottom="4dp"
                android:left="8dp"
                android:right="8dp"
                android:top="4dp" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="10dp"
                     android:topLeftRadius="10dp"
                     android:topRightRadius="10dp"
                     android:bottomLeftRadius="10dp"
                     android:bottomRightRadius="10dp" />

            <solid android:color="@color/colorPrimary" />

            <padding
                android:bottom="4dp"
                android:left="8dp"
                android:right="8dp"
                android:top="4dp" />
        </shape>
    </item>
</selector>