<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF" />
    <stroke android:width="10dp" android:color="#000000" />
    <padding android:left="10dp" android:top="10dp" android:right="10dp"
             android:bottom="10dp" />
</shape>