<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="li.ues.topfriends.FinalizadoActivity"
    android:orientation="vertical">

    <li.ues.topfriends.Header
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/loading"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finalizado_salvando"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/finalizado_mensagem1"
                android:textSize="14sp"/>
        </LinearLayout>

        <ScrollView
            android:id="@+id/imagem_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                />
        </ScrollView>

        <Button
            android:id="@+id/compartilhar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="0dp"
            android:text="@string/finalizado_compartilhar"
            android:drawableLeft="@mipmap/share13"
            android:drawableStart="@mipmap/share13"
            android:background="@drawable/nice_button"
            android:textColor="@color/textColorPrimary"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true"
            android:textAllCaps="true"/>

        <Button
            android:id="@+id/visualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:text="@string/finalizado_visualizar"
            android:drawableLeft="@mipmap/eye50"
            android:drawableStart="@mipmap/eye50"
            android:background="@drawable/nice_button"
            android:textColor="@color/textColorPrimary"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true"
            android:textAllCaps="true"/>
    </LinearLayout>
</LinearLayout>
